import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

processResources {

    filesMatching("*.properties") {
        filter(ReplaceTokens, tokens: project.properties.findAll { k,v -> k && v })
    }
}

task ('addBuildProperties') << {
    new File("${sourceSets.main.output.resourcesDir}").mkdirs()
    new File("${sourceSets.main.output.resourcesDir}", "${project.name}-build.properties").withWriter('UTF-8'){
        def props = new Properties()
        props.putAll([
            'version': project.version,
            'timestamp': new Date().format("yyyyMMdd-HHmmss")
        ])
        if (System.getenv('BUILD_ID'))
            props.put('buildId', System.getenv('BUILD_ID'))
        if (System.getenv('GIT_COMMIT'))
            props.put('gitCommit', System.getenv('GIT_COMMIT'))
        else if (project.ext.has('gitGommit'))
            props.put('gitCommit', System.getenv('GIT_COMMIT'))

        props.store(it, null)
    }
}

jar.finalizedBy shadowJar
jar.dependsOn addBuildProperties

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8
